Mikrokontroler.xaml

<Window x:Class="MicrocontrollerProject.Mikrokontroler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrocontrollerProject"
        mc:Ignorable="d"
        Title="Mikrokontroler" Height="516" Width="962">
    <Grid>


        <DataGrid AutoGenerateColumns="False" 
          Height="383" 
          HorizontalAlignment="Left" 
          Name="Kod" 
          VerticalAlignment="Top" 
          Width="267" Margin="10,69,0,0" FontSize="16" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Numer" Binding="{Binding Path=Nr}" MinWidth="20" />
                <DataGridTextColumn Header="Mnemonik" Binding="{Binding Path=Mn}" MinWidth="80" />
                <DataGridTextColumn Header="Arg1" Binding="{Binding Path=A1}" MinWidth="60" />
                <DataGridTextColumn Header="Arg2" Binding="{Binding Path=A2}" MinWidth="60" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue"/>
            </DataGrid.Resources>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="287,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="367,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Button Name="Start" Content="Start" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="40" Width="80" Click="Start_Click" />
        <Button Name="Krok" Content="Krok" Margin="197,19,0,0" Height="40" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Krok_Click"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="452,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="532,135,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="287,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="367,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="452,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="532,229,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="452,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" />
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="532,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Label Content="       Rejestr A&#xD;&#xA;AH&#x9;         AL" HorizontalAlignment="Left" Margin="292,79,0,0" VerticalAlignment="Top" Height="56" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="       Rejestr B&#xA;BH&#x9;         BL" HorizontalAlignment="Left" Margin="452,79,0,0" VerticalAlignment="Top" Height="56" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="       Rejestr C&#xA;CH&#x9;         CL" HorizontalAlignment="Left" Margin="292,175,0,0" VerticalAlignment="Top" Height="58" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="       Rejestr D&#xA;DH&#x9;         DL" HorizontalAlignment="Left" Margin="452,175,0,0" VerticalAlignment="Top" Height="58" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="       Rejestr IP&#xA;" HorizontalAlignment="Left" Margin="452,307,0,0" VerticalAlignment="Top" Height="39" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Text="00000000" Name="AH" HorizontalAlignment="Left" Margin="287,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="AL" HorizontalAlignment="Left" Margin="367,143,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="BH" HorizontalAlignment="Left" Margin="452,143,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="BL" HorizontalAlignment="Left" Margin="532,143,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="IPH" HorizontalAlignment="Left" Margin="452,354,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="IPL" HorizontalAlignment="Left" Margin="532,354,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="425,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <TextBox x:Name="EF" HorizontalAlignment="Left" Margin="425,69,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="15" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="Flagi&#xA;EF LF" HorizontalAlignment="Left" Margin="425,5,0,0" VerticalAlignment="Top" Height="56" Width="61" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="457,61,0,0" Stroke="Black" VerticalAlignment="Top" Width="16"/>
        <TextBox x:Name="LF" HorizontalAlignment="Left" Margin="457,69,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label Content="            Stos&#xA;" HorizontalAlignment="Left" Margin="282,273,0,0" VerticalAlignment="Top" Height="39" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="287,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" />
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="367,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="SH1" HorizontalAlignment="Left" Margin="287,317,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="SL1" HorizontalAlignment="Left" Margin="367,317,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="287,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" />
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="367,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="SH2" HorizontalAlignment="Left" Margin="287,354,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="SL2" HorizontalAlignment="Left" Margin="367,354,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="287,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="80" />
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="367,383,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="SH3" HorizontalAlignment="Left" Margin="287,391,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="SL3" HorizontalAlignment="Left" Margin="367,391,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Name="KONSOLAOUT" HorizontalAlignment="Left" Margin="657,39,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="210" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
        <Label Content="       Konsola&#xA;" HorizontalAlignment="Left" Margin="709,5,0,0" VerticalAlignment="Top" Height="39" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox Name="KONSOLAIN" HorizontalAlignment="Left" Margin="657,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" Height="28" FontSize="16"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="40" Margin="749,346,0,0" Stroke="Black" VerticalAlignment="Top" Width="80"/>
        <Label Content="Rejestr wyjsciowy&#xA;" HorizontalAlignment="Left" Margin="709,307,0,0" VerticalAlignment="Top" Height="39" Width="160" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="OUT" HorizontalAlignment="Left" Margin="749,354,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Ellipse Name="D0" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="647,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D1" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="682,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D2" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="716,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D3" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="751,402,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D4" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="787,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D5" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="822,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D6" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="856,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <Ellipse x:Name="D7" Fill="Red" HorizontalAlignment="Left" Height="30" Margin="891,403,0,0" Stroke="Black" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="CH" HorizontalAlignment="Left" Margin="287,237,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="CL" HorizontalAlignment="Left" Margin="367,237,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="DH" HorizontalAlignment="Left" Margin="452,237,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="DL" HorizontalAlignment="Left" Margin="532,237,0,0" Text="00000000" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" FontSize="16" FontWeight="Bold" IsEnabled="False"/>

    </Grid>
</Window>
